<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <title>{% block title %}{% endblock title %} | Fitness-Flix</title>
  <!--Font & Icons-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
  <!--Navbar-->
  <header class="header">
    <a href="/hero" style="text-decoration: none; color: inherit">
      <div class="logo">Fitness<span style="color: #177ddc">Flix</span></div>
    </a>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar">
      <ul>
        <li><a href="/hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#bmi-calculator">BMI</a></li>
        <li><a href="#caloric-needs">Calorie</a></li>
        <li><a href="#workout-planning">Workout Plans</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <a href="#registration">
      <div class="button">
        <button class="btn2 grow">
          <a href="/login">Become a member</a>
        </button>
      </div>
    </a>
  </header>
  <style>
    .navbar li {
      display: inline-block;
      font-size: 18px;
      font-family: "Fira Sans", sans-serif;
      position: relative;
      padding: 30px;
      margin-bottom: 20px;
      font-size: 18px;
    }

    .navbar li a {
      text-decoration: none;
      color: white;
      padding: 28px;
    }

    .navbar li a {
      text-decoration: none;
      color: white;
      padding: 16px;
    }

    .navbar a:hover {
      color: #177ddc;
    }

    .navbar a:before {
      content: "";
      display: block;
      height: 5px;
      position: relative;
      width: 0%;
      bottom: -30px;
      transition: all ease-in-out 250ms;
    }

    .navbar a:hover:before {
      width: 80%;
    }

    .toggle-button {
      position: absolute;
      top: 1.5rem;
      right: 1rem;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
    }

    .toggle-button .bar {
      height: 3px;
      width: 100%;
      background-color: rgb(235, 46, 109);
    }

    .header {
      background: #282b28;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      position: fixed;
      width: 100%;
      height: 70px;
      z-index: 10;
    }

    .logo {
      font-size: 34px;
      font-family: "Poppins", sans-serif;
      margin-left: 1rem;
    }

    .btn2 {
      background-color: #177ddc;
      border: none;
      color: white;
      padding: 10px;
      width: 160px;
      margin-right: 1rem;
      font-size: 17px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s ease-in;
      font-family: "Fira Sans", sans-serif;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn2:hover {
      transform: scale(1.1);
      cursor: pointer;
      background-color: transparent;
      border: 3px solid #177ddc;
    }

    .btn2 a {
      color: white;
      text-decoration: none;
    }

    .btn2:hover a {
      color: white;
    }

    .butns {
      background: white;
      color: #177ddc;
      font-size: 20px;
      padding: 7px 15px;
      /* Set the padding */
      width: auto;
      border: 2px solid #177ddc;
      cursor: pointer;
      margin-top: 25px;
      border-radius: 15px;
      font-family: "Roboto";
    }

    .butns:hover {
      background: #177ddc;
      color: white;
      border: 2px solid white;
      cursor: pointer;
      transition: 0.3s;
    }

    .butns_link {
      color: white;
      text-decoration: none;
    }

    .butns_link:hover {
      color: black;
      text-decoration: none;
    }
  </style>

  {% block body %} {% endblock body %}
</body>

</html>